org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/home/rils/tools/java/jdk-17
org.gradle.java.home=D:/Java/jdk-17.0.2